{
  "files.autoSave": "afterDelay",
  "[rust]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": [
    // "/home/bale/repositories/solana-blockchain/hello_world_v2/blockchain/Cargo.toml",
    "/Users/bale/Documents/Workspace/blockchain/solana-blockchain-projects/hello_world_v2/blockchain/Cargo.toml",
    "/Users/bale/Documents/Workspace/blockchain/solana-blockchain-projects/hello_world/Cargo.toml",
    "/Users/bale/Documents/Workspace/blockchain/solana-blockchain-projects/pj2_escrow_pda/Cargo.toml"
  ],
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true
  }
}
